APP_PORT=3335
APP_URL=http://localhost:3335
NODE_ENV=development

# Auth - https://www.md5online.org/

APP_SECRET= e219b56989281a7846dd836161d7a2bd

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail - https://mailtrap.io/

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
