APP_PORT=3334
APP_URL=http://localhost:3334
NODE_ENV=development

# Auth - https://www.md5online.org/

APP_SECRET=

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail - https://mailtrap.io/

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
